{
  "name": "vue-ts-template",
  "version": "1.0.0",
  "description": "vue-ts-template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "vite:dev": "vite --m dev --c build/vite/vite.config",
    "vite:sit": "vite build --m sit --c build/vite/vite.config",
    "vite:uat": "vite build --m uat --c build/vite/vite.config",
    "vite:pre": "vite build --m pre --c build/vite/vite.config",
    "vite:prod": "vite build --m prod --c build/vite/vite.config",
    "vite:preview": "vite preview",
    "webpack:dev": "webpack",
    "webpack:sit": "webpack",
    "webpack:uat": "webpack",
    "webpack:pre": "webpack",
    "webpack:prod": "webpack",
    "type:check": "vue-tec",
    "lint:fix": "",
    "lint:eslint": "eslint",
    "lint:prettier": "prettier",
    "lint:stylelint": "stylelint"
  },
  "keywords": [
    "vue-ts-template"
  ],
  "author": {
    "name": "LengGao",
    "email": "2448745034@qq.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LengGao/vue-ts-template.git"
  },
  "bugs": {
    "url": "https://github.com/LengGao/vue-ts-template/issues",
    "email": "lihaozecq@gmail.com"
  },
  "homepage": "https://github.com/LengGao/vue-ts-template#readme",
  "engines": {
    "node": ">=18.19.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^1.6.7",
    "echarts": "^5.5.0",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.71.1",
    "unplugin-vue-setup-extend-plus": "^1.0.1",
    "vite": "^5.1.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.27"
  }
}
